<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#484848"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    tools:context=".f_activity.MainActivity">

    <Button
        android:id="@+id/btn_a_basic"
        style="@style/MyBtn"
        android:background="#F44336"
        android:text="1. 绘图基础" />

    <Button
        android:id="@+id/btn_b_path"
        style="@style/MyBtn"
        android:background="#E91E63"
        android:text="2. 路径绘制" />

    <Button
        android:id="@+id/btn_c_text"
        style="@style/MyBtn"
        android:background="#9C27B0"
        android:text="3. 文字绘制" />

    <Button
        android:id="@+id/btn_d_region"
        style="@style/MyBtn"
        android:background="#3F51B5"
        android:text="4. 区域操作" />

    <Button
        android:id="@+id/btn_e_canvas"
        style="@style/MyBtn"
        android:background="#2196F3"
        android:text="5. 画布进阶" />

    <Button
        android:id="@+id/btn_bitmap"
        style="@style/MyBtn"
        android:background="#2196F3"
        android:text="6.Bitmap" />

    <Button
        android:id="@+id/btn_gesture"
        style="@style/MyBtn"
        android:background="#2196F3"
        android:text="7.手势与速度" />

    <Button
        android:id="@+id/btn_matrix"
        style="@style/MyBtn"
        android:background="#2196F3"
        android:text="8.Matrix" />

    <Button
        android:id="@+id/btnLifeCycle"
        style="@style/MyBtn"
        android:background="#2196F3"
        android:text="9.生命周期" />

    <org.chw.androidcustomview.MyView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>